{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": [
    "faretransit.com",
    "www.faretransit.com"
  ],
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "framework": "express"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "faretransit.com"
        }
      ],
      "destination": "https://www.faretransit.com/:path*",
      "permanent": true
    },
    { "source": "/privacy", "destination": "/privacy-policy", "permanent": true },
    { "source": "/privacypolicy", "destination": "/privacy-policy", "permanent": true },
    { "source": "/refund", "destination": "/refund-policy", "permanent": true },
    { "source": "/refundpolicy", "destination": "/refund-policy", "permanent": true },
    { "source": "/senior-travel", "destination": "/senior-travel/flight-deals", "permanent": true },
    { "source": "/amtrak", "destination": "/car-rentals", "permanent": true },
    { "source": "/amtrak-assistance", "destination": "/car-rentals", "permanent": true },
    { "source": "/routes/train-nyc-to-dc", "destination": "/train-nyc-to-dc", "permanent": true },
    { "source": "/routes/train-dc-to-nyc", "destination": "/train-dc-to-nyc", "permanent": true },
    { "source": "/routes/train-philly-to-nyc", "destination": "/train-philly-to-nyc", "permanent": true },
    { "source": "/routes/train-boston-to-nyc", "destination": "/train-boston-to-nyc", "permanent": true },
    { "source": "/pay", "destination": "/payment", "permanent": true }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/search",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/payment",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/payment/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/booking",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/booking/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/authorize/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/confirmation/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/booking-confirmed",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/booking-confirmed/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/my-bookings",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/signin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/signup",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/return-flight",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/return-flight/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/car-rentals/search",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/car-rentals/results",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/hotels/results",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/book/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/changes/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/cancellation/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
